is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = books
build_property.RootNamespace = books
build_property.ProjectDir = c:\Users\volkan94\Desktop\asp iletişimli proje\books\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\volkan94\Desktop\asp iletişimli proje\books
build_property._RazorSourceGeneratorDebug = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/DilForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlsRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Diller.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlsbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Mesajlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVzYWpsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/TurForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHVyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Turler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHVybGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/UserForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/YazarForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWWF6YXJGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Admin/Yazarlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cWWF6YXJsYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Home/KitapDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaXRhcERldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Home/Kitaplar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaXRhcGxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Home/Yazar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZYXphci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/Components/Turler/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVHVybGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/Components/Yazarlar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcWWF6YXJsYXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/_ContactLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250YWN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/volkan94/Desktop/asp iletişimli proje/books/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1jrqznjnsv
